OPENAI_API_KEY=sk-ТОТ_КЛЮЧ_Который_ты_используешь

NEXT_PUBLIC_DEFAULT_LOCALE=uk

NEXT_PUBLIC_N8N_CONTACT_WEBHOOK_URL=httpvladkuzmenko.com/webhook/turbotaai-contact
NEXT_PUBLIC_TURBOTA_AGENT_WEBHOOK_URL=https://n8n.vladkuzmenko.com/webhook/turbotaai-agent
